{
  "bounds": [
    -124.4531,
    32.6024,
    -114.4116,
    42.0493
  ],
  "center": [
    -121.322,
    36.5891,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "countyp010",
    "template_teaser": "County Line: {{{COUNTY}}}",
    "fields": [
      "COUNTY"
    ]
  },
  "minzoom": 0,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.14733999999993,
        17.67439566600018,
        179.7784800000003,
        71.38921046500008
      ],
      "id": "countyp010",
      "class": "county",
      "Datasource": {
        "file": "/Users/Latsi/Documents/WaterAtlas/QGIS files/countyp010_edit/countyp010.shp",
        "id": "countyp010",
        "project": "ca-county-borders",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countyp010"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "ca-counties",
  "description": "county borders",
  "attribution": "",
  "legend": ""
}