{
  "bounds": [
    -124.4531,
    32.6024,
    -114.4116,
    42.0493
  ],
  "center": [
    -121.322,
    36.5891,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "cities",
      "name": "cities",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-populated-places-simple.zip"
      },
      "geometry": "point"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "city names",
  "description": "",
  "attribution": "",
  "legend": ""
}